{
  "name": "@abraham/remotedata",
  "version": "0.8.0",
  "description": "Lightweight TypeScript RemoteData implementation",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/remotedata.git"
  },
  "keywords": [
    "typescript",
    "remotedata",
    "lightweight",
    "micro",
    "library"
  ],
  "author": "Abraaham Williams <abraham@abrah.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/remotedata/issues"
  },
  "homepage": "https://github.com/abraham/remotedata#readme",
  "devDependencies": {
    "@types/jest": "23.3.5",
    "jest": "23.6.0",
    "ts-jest": "23.10.4",
    "typescript": "3.1.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": ["TS2554", "TS2345"]
        }
      }
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  }
}
