{
  "name": "@abraham/remotedata",
  "version": "0.8.0",
  "description": "Lightweight TypeScript RemoteData implementation",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier . --write",
    "lint:eslint": "eslint src --ext .ts",
    "lint:prettier": "prettier . --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "pkg-ok": "pkg-ok",
    "prepare": "npm run build",
    "prepublishOnly": "npm run pkg-ok",
    "prettier": "prettier . --check",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/remotedata.git"
  },
  "keywords": [
    "typescript",
    "remotedata",
    "lightweight",
    "micro",
    "library"
  ],
  "author": "Abraaham Williams <abraham@abrah.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/remotedata/issues"
  },
  "homepage": "https://github.com/abraham/remotedata#readme",
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.2.1",
    "jest": "26.6.3",
    "pkg-ok": "2.3.1",
    "prettier": "2.2.1",
    "ts-jest": "26.5.3",
    "typescript": "4.2.3"
  },
  "jest": {
    "collectCoverage": true,
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            "TS2554",
            "TS2345"
          ]
        }
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:import/errors",
      "plugin:import/typescript"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
